
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yeW1xcmN0aWp3YnNmenBnZm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MTUwNzUsImV4cCI6MjA1OTA5MTA3NX0.IJMFb26KlIjXKXk-1bjJjn-_ETLqBluszvwSo-yoh38
VITE_SUPABASE_URL=https://nrymqrctijwbsfzpgfmc.supabase.co